{
  "name": "michaelbelgium/flarum-discussion-views",
  "description": "Add views to flarum discussions",
  "type": "flarum-extension",
  "require": {
    "flarum/core": "^0.1.0-beta.8"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Michael V.",
      "email": "michael@michaelbelgium.me"
    }
  ],
  "support": {
    "issues": "https://github.com/MichaelBelgium/flarum-discussion-views/issues",
    "source": "https://github.com/MichaelBelgium/flarum-discussion-views"
  },
  "autoload": {
    "psr-4": {
      "michaelbelgium\\views\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "Discussion views",
      "icon": {
        "name": "far fa-eye",
        "backgroundColor": "#88CC23",
        "color": "#fff"
      }
    },
    "flagrow": {
      "discuss": "https://discuss.flarum.org/d/7339"
    }
  },
  "suggest": {
    "rooaaar/lang-french-extended": "Includes French translation for this extension",
    "michaelbelgium/flarum-dutch": "Includes Dutch translation for this extension",
    "dynastyking/flarum-lang-ptbr": "Includes Brazilian Portuguese translation for this extension",
    "rob006/flarum-lang-polish": "Includes Polish translation for this extension"
  }
}